### What is this repository for? ###

This is a quick library to enable .csv and .txt files to be: 
amended,  
created, 
read, 
deleted, 
found in a folder / directory.

### Contribution guidelines ###

I am using this as part of learning. Any constructive input would be greatfully recieved.

